<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup>
		<PackageReference Include="JordiAragon.SharedKernel" />
		<PackageReference Include="JordiAragon.SharedKernel.Domain.Contracts" />
		<PackageReference Include="JordiAragon.SharedKernel.Application.Contracts" />
	</ItemGroup>
</Project>