<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
	  <ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Domain.Contracts\JordiAragon.SharedKernel.Domain.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Application.Contracts\JordiAragon.SharedKernel.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel\JordiAragon.SharedKernel.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'false'">
	  <PackageReference Include="JordiAragon.SharedKernel.Domain.Contracts" />
	  <PackageReference Include="JordiAragon.SharedKernel.Application.Contracts" />
	  <PackageReference Include="JordiAragon.SharedKernel" />
	</ItemGroup>
</Project>