# JordiAragonZaragoza.Cinema

./: .editorconfig  .gitignore  GlobalSuppressions.cs  JordiAragon.Cinema-SharedKernel.sln  JordiAragon.Cinema.sln  JordiAragon.Cinemas-SharedKernel.sln  JordiAragon.Cinemas.sln  JordiAragonZaragoza.Cinema-SharedKernel.sln  JordiAragonZaragoza.Cinema.sln  README.md  SonarQube.Analysis.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-project.properties
src/: Directory.Build.props  Directory.Packages.props
src/JordiAragon.Cinema/: Dockerfile  DocumentationFile.xml  JordiAragon.Cinema.csproj  Program.cs  appsettings.Development.json
src/JordiAragon.Cinema.Application/: ApplicationAssemblyReference.cs  DocumentationFile.xml  JordiAragon.Cinema.Application.csproj  Mapper.cs
src/JordiAragon.Cinema.Application.Contracts/: ApplicationContractsAssemblyReference.cs  DocumentationFile.xml  JordiAragon.Cinema.Application.Contracts.csproj
src/JordiAragon.Cinema.Domain/: DocumentationFile.xml  DomainAssemblyReference.cs  JordiAragon.Cinema.Domain.csproj
src/JordiAragon.Cinema.Infrastructure/: DocumentationFile.xml  InfrastructureAssemblyReference.cs  JordiAragon.Cinema.Infrastructure.csproj
src/JordiAragon.Cinema.Infrastructure.EntityFramework/: CinemaCachedRepository.cs  CinemaContext.cs  CinemaDomainEventsDispatcher.cs  CinemaReadRepository.cs  CinemaRepository.cs  CinemaUnitOfWork.cs  DocumentationFile.xml  InfrastructureEntityFrameworkAssemblyReference.cs  JordiAragon.Cinema.Infrastructure.EntityFramework.csproj
src/JordiAragon.Cinema.Infrastructure.EventStore/: DocumentationFile.xml  InfrastructureEventStoreAssemblyReference.cs  JordiAragon.Cinema.Infrastructure.EventStore.csproj
src/JordiAragon.Cinema.Presentation.WebApi/: DocumentationFile.xml  JordiAragon.Cinema.Presentation.WebApi.csproj  WebApiAssemblyReference.cs
src/JordiAragon.Cinema.Presentation.WebApi.Contracts.V1/: DocumentationFile.xml  JordiAragon.Cinema.Presentation.WebApi.Contracts.V1.csproj  WebApiContractsV1AssemblyReference.cs
src/JordiAragon.Cinema.Presentation.WebApi.Contracts.V2/: DocumentationFile.xml  WebApiContractsV2AssemblyReference.cs
src/JordiAragon.Cinema.Reservation/: AssemblyReference.cs  Dockerfile  DocumentationFile.xml  JordiAragon.Cinema.Reservation.csproj  Program.cs  appsettings.Development.json
src/JordiAragon.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V1/: DocumentationFile.xml  HttpRestfulApiContractsV1AssemblyReference.cs  JordiAragon.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V1.csproj
src/JordiAragon.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V2/: DocumentationFile.xml  HttpRestfulApiContractsV2AssemblyReference.cs  JordiAragon.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V2.csproj
src/JordiAragon.Cinema.Reservation.Presentation.WebApi.Contracts.V1/: DocumentationFile.xml  WebApiContractsV1AssemblyReference.cs
src/JordiAragon.Cinema.Reservation.Presentation.WebApi.Contracts.V2/: DocumentationFile.xml  WebApiContractsV2AssemblyReference.cs
src/JordiAragon.Cinema.ServiceDefaults/: DocumentationFile.xml  Extensions.cs
src/JordiAragon.Cinema.SharedKernel/: Constants.cs  DocumentationFile.xml
src/JordiAragon.Cinemas.Reservation/: AssemblyReference.cs  Dockerfile  DocumentationFile.xml  JordiAragon.Cinemas.Reservation.csproj  Program.cs  appsettings.Development.json
src/JordiAragon.Cinemas.Reservation.Presentation.WebApi.Contracts.V1/: DocumentationFile.xml  WebApiContractsV1AssemblyReference.cs
src/JordiAragon.Cinemas.Reservation.Presentation.WebApi.Contracts.V2/: DocumentationFile.xml  WebApiContractsV2AssemblyReference.cs
src/JordiAragon.Cinemas.Ticketing/: AssemblyReference.cs  Dockerfile  DocumentationFile.xml  JordiAragon.Cinemas.Ticketing.csproj  Program.cs  appsettings.Development.json
src/JordiAragon.Cinemas.Ticketing.Application/: ApplicationAssemblyReference.cs  DocumentationFile.xml  JordiAragon.Cinemas.Ticketing.Application.csproj  Mapper.cs
src/JordiAragon.Cinemas.Ticketing.Application.Contracts/: ApplicationContractsAssemblyReference.cs  DocumentationFile.xml
src/JordiAragon.Cinemas.Ticketing.Domain/: DocumentationFile.xml  DomainAssemblyReference.cs  JordiAragon.Cinemas.Ticketing.Domain.csproj
src/JordiAragon.Cinemas.Ticketing.Infrastructure/: DocumentationFile.xml  InfrastructureAssemblyReference.cs  JordiAragon.Cinemas.Ticketing.Infrastructure.csproj
src/JordiAragon.Cinemas.Ticketing.Infrastructure.EntityFramework/: CinemaCachedRepository.cs  CinemaContext.cs  CinemaDomainEventsDispatcher.cs  CinemaReadRepository.cs  CinemaRepository.cs  CinemaUnitOfWork.cs  DocumentationFile.xml  InfrastructureEntityFrameworkAssemblyReference.cs  JordiAragon.Cinemas.Ticketing.Infrastructure.EntityFramework.csproj  TicketingCachedRepository.cs  TicketingContext.cs  TicketingDomainEventsDispatcher.cs  TicketingReadRepository.cs  TicketingRepository.cs  TicketingUnitOfWork.cs
src/JordiAragon.Cinemas.Ticketing.Infrastructure.EventStore/: DocumentationFile.xml  InfrastructureEventStoreAssemblyReference.cs  JordiAragon.Cinemas.Ticketing.Infrastructure.EventStore.csproj
src/JordiAragon.Cinemas.Ticketing.Presentation.WebApi/: DocumentationFile.xml  JordiAragon.Cinemas.Ticketing.Presentation.WebApi.csproj  WebApiAssemblyReference.cs
src/JordiAragon.Cinemas.Ticketing.Presentation.WebApi.Contracts.V1/: DocumentationFile.xml  WebApiContractsV1AssemblyReference.cs
src/JordiAragon.Cinemas.Ticketing.Presentation.WebApi.Contracts.V2/: DocumentationFile.xml  JordiAragon.Cinemas.Ticketing.Presentation.WebApi.Contracts.V2.csproj  WebApiContractsV2AssemblyReference.cs
src/JordiAragonZaragoza.Cinema/: Program.cs  (+2 more)
src/JordiAragonZaragoza.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V1/: DocumentationFile.xml  HttpRestfulApiContractsV1AssemblyReference.cs
src/JordiAragonZaragoza.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V2/: DocumentationFile.xml  HttpRestfulApiContractsV2AssemblyReference.cs  (+1 more)
tests/: Directory.Build.props  Directory.Packages.props
(+2138 files in other folders)
