<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Infrastructure.EventStore\JordiAragon.SharedKernel.Infrastructure.EventStore.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'false'">
		<PackageReference Include="JordiAragon.SharedKernel.Infrastructure.EventStore" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.Cinema.Domain\JordiAragon.Cinema.Domain.csproj" />
	  <ProjectReference Include="..\JordiAragon.Cinema.Application.Contracts\JordiAragon.Cinema.Application.Contracts.csproj" />
	</ItemGroup>
</Project>