<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.2.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="Respawn" Version="6.2.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="Testcontainers.EventStoreDb" Version="3.10.0" />
		<PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0" />
		<PackageVersion Include="xunit" Version="2.9.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>