<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.1.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0"/>
		<PackageVersion Include="FluentAssertions" Version="6.11.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="NSubstitute" Version="5.0.0" />
		<PackageVersion Include="Respawn" Version="6.1.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="8.55.0.65544"/>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
		<PackageVersion Include="Testcontainers.SqlEdge" Version="3.4.0" />
		<PackageVersion Include="xunit" Version="2.5.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>DocumentationFile.xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>
</Project>