<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Presentation.HttpRestfulApi.Contracts\JordiAragon.SharedKernel.Presentation.HttpRestfulApi.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'false'">
		<PackageReference Include="JordiAragon.SharedKernel.Presentation.HttpRestfulApi.Contracts" />
	</ItemGroup>
</Project>