<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>34c45fcd-59fa-4283-97a7-896bedf5b6ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JordiAragon.Cinema.SharedKernel\JordiAragon.Cinema.SharedKernel.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\JordiAragon.Cinema.Reservation\JordiAragon.Cinema.Reservation.csproj" />
  </ItemGroup>

</Project>
