<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Infrastructure.EntityFramework\JordiAragon.SharedKernel.Infrastructure.EntityFramework.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'false'">
		<PackageReference Include="JordiAragon.SharedKernel.Infrastructure.EntityFramework" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Quartz.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.Cinemas.Ticketing.Domain\JordiAragon.Cinemas.Ticketing.Domain.csproj" />
	  <ProjectReference Include="..\JordiAragon.Cinemas.Ticketing.Application.Contracts\JordiAragon.Cinemas.Ticketing.Application.Contracts.csproj" />
	</ItemGroup>
</Project>