<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\..\GlobalSuppressions.cs">
			<Link>GlobalSuppressions.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\JordiAragon.Cinemas.Ticketing.Application\JordiAragon.Cinemas.Ticketing.Application.csproj" />
		<ProjectReference Include="..\..\..\src\JordiAragon.Cinemas.Ticketing.Infrastructure.EntityFramework\JordiAragon.Cinemas.Ticketing.Infrastructure.EntityFramework.csproj" />
		<ProjectReference Include="..\..\..\src\JordiAragon.Cinemas.Ticketing.Infrastructure\JordiAragon.Cinemas.Ticketing.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\src\JordiAragon.Cinemas.Ticketing.Presentation.WebApi\JordiAragon.Cinemas.Ticketing.Presentation.WebApi.csproj" />
		<ProjectReference Include="..\..\..\src\JordiAragon.Cinemas.Ticketing.Presentation.WebApi.Contracts.V1\JordiAragon.Cinemas.Ticketing.Presentation.WebApi.Contracts.V1.csproj" />
		<ProjectReference Include="..\..\..\src\JordiAragon.Cinemas.Ticketing.Presentation.WebApi.Contracts.V2\JordiAragon.Cinemas.Ticketing.Presentation.WebApi.Contracts.V2.csproj" />
	</ItemGroup>
</Project>