<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	  <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
	  <UserSecretsId>71462ee6-5b91-4419-9b35-a015de689fe0</UserSecretsId>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Domain\JordiAragon.SharedKernel.Domain.csproj" />
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Application\JordiAragon.SharedKernel.Application.csproj" />
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Domain.Contracts\JordiAragon.SharedKernel.Domain.Contracts.csproj" />
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Application.Contracts\JordiAragon.SharedKernel.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel\JordiAragon.SharedKernel.csproj" />
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Infrastructure\JordiAragon.SharedKernel.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Infrastructure.EntityFramework\JordiAragon.SharedKernel.Infrastructure.EntityFramework.csproj" />
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Infrastructure.EventStore\JordiAragon.SharedKernel.Infrastructure.EventStore.csproj" />
		<ProjectReference Include="..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Presentation.HttpRestfulApi\JordiAragon.SharedKernel.Presentation.HttpRestfulApi.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'false'">
		<PackageReference Include="JordiAragon.SharedKernel.Domain" />
		<PackageReference Include="JordiAragon.SharedKernel.Application" />
		<PackageReference Include="JordiAragon.SharedKernel.Domain.Contracts" />
		<PackageReference Include="JordiAragon.SharedKernel.Application.Contracts" />
		<PackageReference Include="JordiAragon.SharedKernel" />
		<PackageReference Include="JordiAragon.SharedKernel.Infrastructure" />
		<PackageReference Include="JordiAragon.SharedKernel.Infrastructure.EntityFramework" />
		<PackageReference Include="JordiAragon.SharedKernel.Infrastructure.EventStore" />
		<PackageReference Include="JordiAragon.SharedKernel.Presentation.HttpRestfulApi" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="JordiAragon.Cinema.Reservation.UnitTests" />
		<InternalsVisibleTo Include="JordiAragon.Cinema.Reservation.TestUtilities" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" />
		<PackageReference Include="FastEndpoints.Swagger" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		<PackageReference Include="Quartz.Serialization.Json" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.AzureTableStorage" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Graylog" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V2\JordiAragon.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V2.csproj" />
	  <ProjectReference Include="..\JordiAragon.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V1\JordiAragon.Cinema.Reservation.Presentation.HttpRestfulApi.Contracts.V1.csproj" />
	</ItemGroup>
</Project>