<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<SharedKernelVersion>8.0.4</SharedKernelVersion>
	</PropertyGroup>
	<ItemGroup>
        <PackageVersion Include="JordiAragon.SharedKernel" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Application" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Application.Contracts" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Contracts" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Domain" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Domain.Contracts" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Infrastructure" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Infrastructure.EntityFramework" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Infrastructure.EventStore" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Presentation.HttpRestfulApi" Version="$(SharedKernelVersion)" />
        <PackageVersion Include="JordiAragon.SharedKernel.Presentation.HttpRestfulApi.Contracts" Version="$(SharedKernelVersion)" />
    </ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
		<PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="FastEndpoints.Swagger" Version="5.29.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageVersion Include="MassTransit" Version="8.2.5" />
		<PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.5" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageVersion Include="Quartz" Version="3.13.0" />
		<PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.0" />
		<PackageVersion Include="Quartz.Serialization.Json" Version="3.13.0" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="7.2.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageVersion Include="Serilog.Sinks.AzureTableStorage" Version="10.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Graylog" Version="3.1.1" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
	</ItemGroup>
</Project>