<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RepositoryUrl>https://github.com/jordiaragonzaragoza/JordiAragon.Cinema</RepositoryUrl>
		<Authors>Jordi Aragon Zaragoza</Authors>
		<UseProjectReference>true</UseProjectReference>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs">
			<Link>GlobalSuppressions.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
        <PackageVersion Include="JordiAragon.SharedKernel" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Application" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Application.Contracts" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Contracts" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Domain" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Domain.Contracts" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Infrastructure" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Infrastructure.EntityFramework" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Infrastructure.EventStore" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Presentation.HttpRestfulApi" Version="8.0.0" />
        <PackageVersion Include="JordiAragon.SharedKernel.Presentation.HttpRestfulApi.Contracts" Version="8.0.0" />
    </ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageVersion Include="FastEndpoints.Swagger" Version="5.28.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageVersion Include="MassTransit" Version="8.1.3" />
		<PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageVersion Include="Quartz" Version="3.12.0" />
		<PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.12.0" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.12.0" />
		<PackageVersion Include="Quartz.Serialization.Json" Version="3.12.0" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.17.0.82934" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageVersion Include="Serilog.Sinks.AzureTableStorage" Version="10.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Graylog" Version="3.1.1" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>DocumentationFile.xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>
</Project>